<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
		.okvir {
			width: 514px;
			border: 1px solid silver;
			border-radius: 4px;
			padding: 4px;
		}

		textarea {
			padding: 6px;
			display: block;
			position: relative;
			border: 1px solid #E4E6E7;
			background-color: #fff;
			font-weight: bold;
			font-size: 14px;
			text-decoration: none;
			z-index: 3;
			border-radius: 5px;
			-webkit-transition: all .1s ease-in-out;
			-moz-transition: all .1s ease-in-out;
			-o-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;
			-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
			box-shadow: 0 1px 2px rgba(0,0,0,0.1);
		}

		.input {
			padding: 6px 14px;
			margin-top: -8px;
			font-size: 14px;
			font-weight: 500;
			color: #222;
			background-color: #fff;
			border: 1px solid #CBCBCB;
			border-radius: 5px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		body {

		}
		
		.opcije {
			position: absolute;
			z-index: 5;
			left: 50%;
			margin: -30px -245px;
		}
		.sig {
			position: absolute;
			z-index: 6;
			top:190;
			left: 50%;
			margin: 80px 193px;
			font-size: smaller;
			display:inline-table;
		}
	</style>
</head>
    <body>
		<center>
			<p style="color: white; margin-left: 450px; margin-bottom: -10px;"></p>
			<div id="levo">
				<form name="thisForm">
					<div class="okvir">
						<textarea rows="16" cols="60" name="clearText"></textarea>
    					<div class="opcije">
    						<button class="input" type="button" id="osiguraj">Make Secure</button>
			                <button class="input" type="button" id="prikazi">Show</button>
			                <button class="input" type="button" id="reset">Reset</button>
    					</div>
    					<div class="sig"><a href="http://www.facebook.com/novica.zivkovic" target="_blank">By אַספּאַַּ</div>
					</div>
                    <script src="crdcr.js"></script>
				</form>
			</div>
		</center>
    </body>
</html>
